@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form select
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".wages-form-select"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Common form select MOD: role control
  &_role_control
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

  // $Common form select MOD: role control reverse
  &_role_control-reverse
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    align-items: center

  // $Common form select MOD: adjust no top label
  &_adjust_no-label
    padding-top: 20px

  &_adjust_clear

  &_adjust_dashboard

  &_highlight_accent-red-light

  &_highlight_accent-orange-light

  &_highlight_accent-yellow-light

  &_highlight_accent-green-light

  &_highlight_accent-blue-light

  &_highlight_accent-purple-light

  &_highlight_accent-pink-light

  &_highlight_gray-light


  // $Common form select label
  &__label
    display: block
    width: 100%
    margin-bottom: 10px
    font-family: $f-sans
    font-size: 14px
    color: $c-text-primary
    font-weight: 600
    line-height: 1
    text-align: left

    #{$block}_justify_center &
      text-align: center

    #{$block}_justify_end &
      text-align: right

    // $Common form select label text CONTEXT: $Common form select MOD: role control
    #{$block}_role_control &,
    #{$block}_role_control-reverse &
      flex-grow: 0
      flex-shrink: 0
      width: auto
      margin-bottom: 0
      font-weight: 600
      white-space: nowrap

    #{$block}_role_control &
      margin-right: 10px

    #{$block}_role_control-reverse &
      margin-left: 10px

    // $Common form select label-text CONTEXT: $Common form select MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px

    @media screen and (max-width: 960px)
      #{$block}_role_control &,
      #{$block}_role_control-reverse &
        width: 90px
        white-space: normal

    // $Common form select label MOD: adjust control fluid
    &_adjust_control-fluid
      @media screen and (max-width: 960px)
        #{$block}_role_control &,
        #{$block}_role_control-reverse &
          width: auto

    // $Common form select label MOD: adjust control wrap
    &_adjust_control-wrap
      #{$block}_role_control &,
      #{$block}_role_control-reverse &
        white-space: normal

    // $Common form select label MOD: size small
    &_size_s
      font-size: 12px

    // $Common form select label MOD: size large
    &_size_l
      font-size: 16px

    // $Common form field label MOD: size extra large
    &_size_xl
      font-size: 18px

    // $Common form select label MOD: no wrap
    &_adjust_no-wrap
      white-space: nowrap

    &_type_border
      #{$block}_role_control &,
      #{$block}_role_control-reverse &
        align-self: stretch
        width: auto
        min-height: 50px
        padding: 15px
        margin: 0
        border: 1px solid $c-border-primary
        border-radius: 2px
        white-space: nowrap

        @media screen and (max-width: 960px)
          padding-right: 10px
          padding-left: 10px

      #{$block}_role_control &
        border-right: none

      #{$block}_role_control-reverse &
        border-left: none


  // $Common form select label text
  &__label-text


  // $Common form select label text faded
  &__label-text-faded
    color: $c-text-secondary


  // $Common form field label icon
  &__label-icon
    font-family: 'icons'
    line-height: 1
    font-weight: 400
    font-size: inherit
    color: inherit


  // $Common form select tags
  &__tags
    display: block
    width: 100%


  // $Common form select tag
  &__tag


  // $Common form select control
  &__control
    position: relative

    #{$block}_adjust_clear &
      padding-right: 22px

    // $Common form select input CONTEXT: $Common form select MOD: role control
    #{$block}_role_control &,
    #{$block}_role_control-reverse &
      flex-grow: 1
      flex-shrink: 1

    &:after
      content: '\e919'
      position: absolute
      top: 50%
      right: 13px
      z-index: 10
      display: block
      font-family: icons
      font-size: 20px
      color: $c-text-primary
      line-height: 1
      transform: translateY(-50%)

      #{$block}_state_error &
        color: $c-accent-red

    & select
      display: block
      width: 100%
      min-height: 50px
      padding: 13px 40px 13px 10px
      font-family: $f-sans
      font-size: 14px
      color: $c-text-primary
      font-weight: 400
      line-height: 1.5
      outline: none
      border: 1px solid $c-border-primary
      border-radius: 0
      background: none
      background-color: $c-bg-light
      appearance: none
      -moz-appearance: none
      -webkit-appearance: none
      transition: all .3s

      #{$block}_highlight_accent-red-light &
        background-color: $c-accent-red-light
        border-color: $c-accent-red

      #{$block}_highlight_accent-orange-light &
        background-color: $c-accent-orange-light
        border-color: $c-accent-orange

      #{$block}_highlight_accent-yellow-light &
        background-color: $c-accent-yellow-light
        border-color: $c-accent-yellow

      #{$block}_highlight_accent-green-light &
        background-color: $c-accent-green-light
        border-color: $c-accent-green

      #{$block}_highlight_accent-blue-light &
        background-color: $c-accent-blue-light
        border-color: $c-accent-blue

      #{$block}_highlight_accent-purple-light &
        background-color: $c-accent-purple-light
        border-color: $c-accent-purple

      #{$block}_highlight_accent-pink-light &
        background-color: $c-accent-pink-light
        border-color: $c-accent-pink

      #{$block}_highlight_gray-light &
        background-color: $c-gray-ultra-light
        border-color: $c-border-primary

      #{$block}_state_error &
        border-color: $c-accent-red
        color: $c-accent-red

      &:invalid
        box-shadow: none

      &:focus
        outline: none
        box-shadow: 0 0 3px -1px $c-accent-blue

      &::-ms-expand
        display: none

      &:focus::-ms-value
        background-color: transparent
        color: $c-text-primary

      &:disabled
        background-color: $c-gray-ultra-light
        cursor: not-allowed

    // $Common form select option
    & option
      display: block
      width: 100%
      max-width: 100%
      font-family: $f-sans
      font-size: 14px
      color: $c-text-primary
      font-weight: 400
      line-height: 1.5
      outline: none
      border: none

    &_size_s
      & select
        padding-top: 14px
        padding-bottom: 14px
        font-size: 12px

    &_size_l
      & select
        padding-top: 12px
        padding-bottom: 12px
        font-size: 16px

    &_size_xl
      & select
        padding-top: 11px
        padding-bottom: 11px
        font-size: 18px


  // $Common form select box
  &__box
    width: 100%
    min-height: 50px
    padding: 13px 10px
    font-family: $f-sans
    font-size: 14px
    color: $c-text-primary
    font-weight: 400
    line-height: 1.5
    background-color: $c-bg-light
    border: 1px solid $c-border-primary
    border-radius: 2px
    cursor: default

    #{$block}_highlight_accent-red-light &
      background-color: $c-accent-red-light
      border-color: $c-accent-red

    #{$block}_highlight_accent-orange-light &
      background-color: $c-accent-orange-light
      border-color: $c-accent-orange

    #{$block}_highlight_accent-yellow-light &
      background-color: $c-accent-yellow-light
      border-color: $c-accent-yellow

    #{$block}_highlight_accent-green-light &
      background-color: $c-accent-green-light
      border-color: $c-accent-green

    #{$block}_highlight_accent-blue-light &
      background-color: $c-accent-blue-light
      border-color: $c-accent-blue

    #{$block}_highlight_accent-purple-light &
      background-color: $c-accent-purple-light
      border-color: $c-accent-purple

    #{$block}_highlight_accent-pink-light &
      background-color: $c-accent-pink-light
      border-color: $c-accent-pink

    #{$block}_highlight_gray-light &
      background-color: $c-gray-ultra-light
      border-color: $c-border-primary

    #{$block}_state_error &
      border-color: $c-accent-red
      color: $c-accent-red

    &_size_s
      padding-top: 14px
      padding-bottom: 14px
      font-size: 12px

    &_size_l
      padding-top: 12px
      padding-bottom: 12px
      font-size: 16px

    &_size_xl
      padding-top: 11px
      padding-bottom: 11px
      font-size: 18px


  // $Common form select value
  &__value
    width: 100%
    font-family: $f-sans
    font-size: 18px
    color: $c-text-primary
    font-weight: 600
    line-height: 1.5
    background-color: transparent
    cursor: default

    #{$block}_justify_center &
      justify-content: center
      text-align: center

    #{$block}_justify_end &
      justify-content: flex-end
      text-align: right

    #{$block}_state_error &
      color: $c-accent-red


  // $Common form select react select component wrap
  &__component
    display: block
    width: 100%

    #{$block}_adjust_dashboard &
      min-width: 200px


  // $Common form select note
  &__note
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: $c-text-primary


  // $Common form select clear
  &__clear
    position: absolute
    top: 0
    right: 0
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    width: 22px
    font-size: 0
    line-height: 0
    color: transparent
    background-color: transparent
    border: none
    cursor: pointer
    opacity: .5
    transition: all .3s

    &:before
      content: '\e91e'
      font-family: icons
      font-size: 14px
      line-height: 1
      color: $c-text-primary

    &:hover
      opacity: 1
