@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Tab navigation
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".wages-tab-nav"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Tab navigation MOD: adjust outgoings
  &_adjust_outgoings


  // $Tab navigation list
  &__list
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    list-style: none

    &:not(:last-child)
      margin-bottom: 20px

      #{$block}_adjust_outgoings &
        margin-bottom: 0


  // $Tab navigation item
  &__item
    flex-grow: 1
    flex-shrink: 1
    display: block
    text-align: center

    &:not(:last-child)
      margin-right: 10px

      #{$block}_adjust_outgoings &
        margin-right: 0


  // $Tab navigation control
  &__control
    position: relative
    display: block
    width: 100%
    margin: 0
    padding: 20px 10px
    text-align: center
    font-size: 16px
    font-weight: 400
    font-family: $f-sans
    color: $c-text-primary
    white-space: nowrap
    border: 1px solid $c-border-primary
    background-color: $c-bg-light
    text-decoration: none
    outline: none
    transition: all .3s
    cursor: pointer

    #{$block}_adjust_outgoings &
      background-color: $c-gray-medium
      color: $c-text-light
      border: none
      box-shadow: inset 0 -3px 6px -3px rgba(0,0,0,.5)

    &:hover,
    &:focus
      color: $c-text-light
      background-color: $c-accent-primary
      border-color: $c-accent-primary
      outline: none

    &:hover
      #{$block}_adjust_outgoings &
        color: $c-text-primary
        background-color: $c-bg-light !important

    &:disabled
      color: $c-text-secondary
      background-color: $c-gray-ultra-light
      border-color: $c-gray-ultra-light
      cursor: not-allowed

      #{$block}_adjust_outgoings &
        color: $c-text-light
        opacity: .4

    &:disabled:hover,
    &:disabled:focus
      color: $c-text-secondary
      background-color: $c-gray-ultra-light
      border-color: $c-gray-ultra-light

      #{$block}_adjust_outgoings &
        color: $c-text-primary
        background-color: $c-bg-light !important

    // $Tab navigation control MOD: state inactive
    &_state_inactive
      color: $c-text-secondary
      background-color: $c-gray-ultra-light
      border-color: $c-gray-ultra-light
      cursor: not-allowed

      #{$block}_adjust_outgoings &
        opacity: .4

      &:hover
        color: $c-text-secondary
        background-color: $c-gray-ultra-light
        border-color: $c-gray-ultra-light

        #{$block}_adjust_outgoings &
          color: $c-text-primary
          background-color: $c-bg-light !important

    // $Tab navigation control MOD: state active
    &_state_active
      color: $c-text-light
      background-color: $c-accent-primary
      border-color: $c-accent-primary

      #{$block}_adjust_outgoings &
        position: relative
        z-index: 10
        color: $c-text-primary
        background-color: $c-bg-light !important
        box-shadow: -6px 0 3px -3px rgba(0,0,0,.15), 6px 0 3px -3px rgba(0,0,0,.15)

      &:hover
        background-color: $c-accent-primary
        border-color: $c-accent-primary
        cursor: default

        #{$block}_adjust_outgoings &
          color: $c-text-primary
          background-color: $c-bg-light !important


  // $Tab navigation control text
  &__control-text


  // $Tab navigation control details
  &__control-details
    display: none

    // $Tab navigation control details MOD: state visible
    &_state_visible
      display: inline


  // $Tab navigation control indicator
  &__control-indicators
    position: absolute
    top: 5px
    left: 5px
    right: 5px
    text-align: left

  // $Tab navigation control indicator
  &__control-indicator
    display: inline-block

    &:before
      display: inline-block
      margin-right: 5px
      font-family: 'icons'
      font-size: 14px
      line-height: 1
      color: inherit
      vertical-align: top


  // $Tab navigation meta
  &__meta
    display: block
    width: 100%
    padding: 0 5px

    @media screen and (max-width: 400px)
      padding-left: 3px
      padding-right: 3px

    // $Tab navigation meta MOD: position above
    &_position_above
      margin-bottom: 10px

    // $Tab navigation meta MOD: position below
    &_position_below
      margin-top: 10px

    &_state_active


  // $Tab navigation meta action
  &__meta-action
    display: block
    font-family: $f-sans
    font-size: 14px
    line-height: 1.2
    color: $c-accent-primary
    text-align: center
    text-decoration: none
    transition: all .3s
    cursor: pointer

    &:hover
      color: $c-accent-primary
      text-decoration: underline

    &:not(:last-child)
      margin-bottom: 5px

    // $Tab navigation meta action MOD: role button light
    &_type_button-light
      border: 2px solid $c-accent-primary
      padding: 5px 2px
      border-radius: 4px

      &:hover
        color: $c-text-light
        background-color: $c-accent-primary
        text-decoration: none


  // $Tab navigation meta details
  &__meta-details
    display: none
    font-weight: 400

    @media screen and (max-width: 640px)
      font-size: 12px

    // $Tab navigation meta details MOD: state visible
    &_state_visible
      display: inline
