@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form upload
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".wages-form-upload"

#{$block}
  display: block
  width: 100%

  // $Common form upload MOD: state error
  &_state_error


  // $Common form upload preview
  &__preview
    position: relative
    display: block
    width: 200px
    height: 200px
    margin: 0 auto
    background-color: $c-gray-ultra-light
    border: 1px solid $c-border-primary
    border-radius: 50%

    #{$block}_state_error &
      border-color: $c-accent-red

    @media screen and (max-width: 960px)
      width: 180px
      height: 180px

    @media screen and (max-width: 480px)
      width: 160px
      height: 160px

    @media screen and (max-width: 400px)
      width: 140px
      height: 140px

    &:not(:last-child)
      margin-bottom: 20px


  // $Common form upload preview label
  &__preview-label
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    display: block
    max-width: 100%
    font-family: $f-sans
    font-size: 18px
    line-height: 1
    color: $c-gray-light
    text-align: center
    white-space: nowrap
    transform: translate(-50%, -50%)

    #{$block}_state_error &
      color: $c-accent-red

    @media screen and (max-width: 960px)
      font-size: 16px

    @media screen and (max-width: 480px)
      font-size: 14px

    &:before
      content: ""
      display: block
      margin: 0 auto
      font-family: icons
      font-size: 60px
      line-height: 60px
      color: $c-gray-light

      #{$block}_state_error &
        color: $c-accent-red

    &:not(:empty):before
      margin-bottom: 15px

      @media screen and (max-width: 960px)
        margin-bottom: 10px

    // $Common form field preview MOD: icon plus
    &_icon_plus
      &:before
        content: "\e90a"
        font-size: 80px

    // $Common form field preview MOD: icon file
    &_icon_file
      &:before
        content: "\e927"

    // $Common form field preview MOD: icon avatar
    &_icon_avatar
      &:before
        content: "\e912"

    // $Common form field preview MOD: icon uploading
    &_icon_uploading
      &:before
        content: ""
        display: block
        width: 60px
        height: 60px
        background-image: url(../images/spinner.svg)
        background-position: center center
        background-repeat: no-repeat
        background-size: contain

        @media screen and (max-width: 480px)
          width: 40px
          height: 40px

  // $Common form upload preview input
  &__preview-input
    position: relative
    z-index: 2
    display: block
    width: 100%
    height: 100%
    cursor: pointer
    border-radius: 50%
    overflow: hidden
    opacity: 0

    & input
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 3
      display: block
      margin: 0
      padding: 0
      cursor: pointer
      opacity: 0


  // $Common form upload preview image
  &__preview-image
    position: relative
    z-index: 2
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    overflow: hidden

    &_role_avatar
      background-image: url(../images/avatar-placeholder.svg)
      background-position: center center
      background-repeat: no-repeat
      background-size: contain

    & img
      display: block
      width: 100%
      text-align: center


  // $Common form upload preview action
  &__preview-action
    position: absolute
    z-index: 10
    display: block
    width: 40px
    height: 40px
    background-color: $c-accent-primary
    background-repeat: no-repeat
    background-position: center center
    background-size: 18px 18px
    border: 2px solid $c-border-light
    border-radius: 50%
    font-size: 0
    color: transparent
    opacity: 1
    cursor: pointer
    transition: all .3s

    @media screen and (max-width: 480px)
      width: 30px
      height: 30px

    &:before
      content: ""
      display: block
      margin: 0 auto
      font-family: icons
      font-size: 25px
      line-height: 35px
      color: $c-text-light
      text-align: center

      @media screen and (max-width: 480px)
        font-size: 20px
        line-height: 25px

    &:hover
      opacity: 0.8

    // $Add avatar preview action MOD: role clear
    &_role_clear
      top: 8px
      right: 8px
      background-color: $c-accent-red

      @media screen and (max-width: 960px)
        top: 7px
        right: 7px

      @media screen and (max-width: 480px)
        top: 6px
        right: 6px

      @media screen and (max-width: 400px)
        top: 5px
        right: 5px

      &:before
        content: "\e909"


  // $Common form upload actions
  &__actions
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Common form upload action
  &__action
    &:not(:last-child)
      margin-bottom: 15px


  // $Common form upload note
  &__note
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1.4
    color: $c-text-primary
    text-align: center


  // $Common form upload message
  &__message
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Common form upload files
  &__files
    display: block
    width: 100%
    margin: 0
    padding: 0
    list-style: none


  // $Common form upload file
  &__file
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%

    @media screen and (max-width: 480px)
      flex-direction: column
      align-items: center

    &:not(:last-child)
      margin-bottom: 20px
      padding-bottom: 20px
      border-bottom: 1px solid $c-border-secondary


  // $Common form upload file info
  &__file-info
    flex-grow: 1
    flex-shrink: 1
    display: block
    max-width: 100%
    padding-right: 20px

    @media screen and (max-width: 480px)
      padding-right: 0
      margin-bottom: 10px
      text-align: center


  // $Common form upload file name
  &__file-name
    display: block
    font-family: $f-sans
    font-size: 14px
    line-height: 1.2
    font-weight: 600
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    hyphens: auto


  // $Common form upload file actions
  &__file-actions
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center


  // $Common form upload file action
  &__file-action
    display: inline-block
    margin: 0
    padding: 0
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 400
    color: $c-link-primary
    text-decoration: none
    opacity: 1
    background-color: transparent
    border: none
    transition: all .3s

    &:hover
      opacity: 0.8

    &:not(:last-child)
      margin-right: 20px

    // $Common form upload file action MOD: role download
    &_role_download,
    &_role_delete
      cursor: pointer
      white-space: nowrap

      &:before
        content: ''
        display: inline-block
        margin-top: -4px
        margin-right: 5px
        font-family: icons
        font-size: 14px
        line-height: 14px
        color: inherit
        font-weight: 400
        vertical-align: middle
        transition: all .4s

    // $Common form upload file action MOD: role download
    &_role_download
      color: $c-accent-blue

      &:before
        content: '\e92f'

    // $Common form upload file action MOD: role delete
    &_role_delete
      color: $c-accent-red

      &:before
        content: '\e909'
        font-size: 18px

    // $Common form upload file action MOD: role uploading
    &_role_uploading
      color: $c-gray-light
      cursor: default

      &:hover
        opacity: 1

      &:before
        content: ''
        display: inline-block
        margin-top: -4px
        margin-right: 5px
        width: 18px
        height: 18px
        vertical-align: middle
        background-image: url(../images/spinner.svg)
        background-position: center center
        background-repeat: no-repeat
        background-size: contain


  // $Common form upload text placeholder
  &__text-placeholder
    display: block
    width: 100%
    font-family: $f-sans
    font-size: 14px
    line-height: 1.2
    color: $c-text-secondary
